{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Catalog": "Server=servsql3\\smartserver_PRD;Database=SMart;Integrated Security=True;TrustServerCertificate=true"
  }
}
