{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Catalog": "Server=(LocalDB)\\MSSQLLocalDB; Database=Catalog; Integrated Security=true;",
    "Hangfire": "Server=(LocalDB)\\MSSQLLocalDB; Database=Catalog; Integrated Security=true;"
  }
}
