{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "ConnectionStrings": {
    "Catalog": "Server=localhost\\SQLEXPRESS;Database=Catalog;Trusted_Connection=True;",
    "Account": "Server=localhost\\SQLEXPRESS;Database=Account;Trusted_Connection=True;"
  },
  "MailOptions": {
    "Server": "",
    "Sender": ""
  },
  "AdminOptions": {
    "Training": {
      "NumberOfTrainingsDisplayed": 3
    }
  }
}
