{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "ConnectionStrings": {
    "Catalog": "Server=host.docker.internal; Database=Catalog; User Id =SA; Password=localStoragePassword!",
    "Account": "Server=host.docker.internal; Database=Account; User Id =SA; Password=localStoragePassword!"
  },
  "MailOptions": {
    "Server": "",
    "Sender": ""
  },
  "AdminOptions": {
    "Training": {
      "NumberOfTrainingsDisplayed": 3
    }
  },
  "EFCore":
  {
    "UseConsoleLogger": true
  },
  "MediatR": {
    "LogRequests": false
  }
}
