{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Catalog": "Server=host.docker.internal; Database=Catalog; User Id =SA; Password=localStoragePassword!"
  }
}
