{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "ConnectionStrings": {
    "Catalog": "Server=(LocalDB)\\MSSQLLocalDB; Database=Catalog; Integrated Security=true;"
  },
  "ForceHttpRedirection": false,
  "MailOptions": {
    "Server": "",
    "Sender": ""
  },
  "AdminOptions": {
    "Training": {
      "NumberOfTrainingsDisplayed": 3
    }
  },
  "S3Storage": {
    "ImageBucketName": "cfa",
    "FileSizeLimit": 2097152,
    "Credentials": {
      "SecretKey": "newuser123",
      "AccessKey": "newuser"
    },
    "AWS": {
      "RegionEndpoint": "us-east-1",
      "ServiceUrl": "http://localhost:9000",
      "ForcePathStyle": true
    }
  },
  "MediatR": {
    "LogRequests": true
  },
  "EFCore": {
    "UseConsoleLogger": true
  },
  "Authentication": {
    "UseFakeHeaders": true
  }
}
