{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Catalog": "Server=(LocalDB)\\MSSQLLocalDB; Database=IntegrationTestsDB; Integrated Security=true;"
  }
}
